# SampleProject

./: Infrastructure.sln
AP.Web.API/: AP.Web.API.csproj  AP.Web.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AP.Web.API/Action/: GetProductListAction.cs  InsertProductAction.cs
AP.Web.API/Common/: BaseActionCommand.cs  BaseActionMetaData.cs  BaseApiController.cs  ICommandAction.cs
AP.Web.API/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs
AP.Web.API/Properties/: launchSettings.json
AP.Web.API/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
AP.Web.Common/: AP.Web.Common.csproj
AP.Web.Common/Attributes/: AutoAttribute.cs
AP.Web.Common/Authentication/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
AP.Web.Common/Base/: BaseLogger.cs  Disposable.cs
AP.Web.Common/Constants/: KeyConstants.cs  TypeConst.cs
AP.Web.Common/Exceptions/: BaseException.cs  BusinessLogicException.cs  ExceptionHandleInfo.cs  ExceptionHandling.cs
AP.Web.Common/Extensions/: ConditionalExtensions.cs  ResponseExtensions.cs  SafeValueExtensions.cs  ServiceErrorExtensions.cs  StartupExtensions.cs  TypeConverterExtensions.cs  TypeExtensions.cs
AP.Web.Common/Helpers/: Errors.cs  Tokens.cs
AP.Web.Common/Messages/: BaseRequest.cs  BaseResponse.cs  BaseResponseGeneric.cs  BaseResponseHttpActionResult.cs  BaseServiceResult.cs  HttpActionResult.cs  ServiceErrors.cs
AP.Web.Common/Reflection/: BaseDbSetContext.cs
AP.Web.Common/Utilities/: ActionExecutionUtility.cs  ActionStatusUtility.cs  BaseActionUtility.cs  ExceptionUtilities.cs
AP.Web.Common/Validations/: IValidateModelState.cs  ValidationIdGenerator.cs
AP.Web.Persistence/: AP.Web.Persistence.csproj
AP.Web.Persistence/Data/: ApplicationDbContext.cs  DataContext.cs  IDataContext.cs  ITransactionScope.cs  TransactionScope.cs
AP.Web.Persistence/Repository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  IRepositoryFactory.cs  Repository.cs
AP.Web.Persistence/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkDbOption.cs  IUnitOfWorkOfT.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs  UnitOfWorkDbOption.cs  UnitOfWorkProvider.cs  UnitOfWorkScopeOption.cs  UnitOfWorkServiceCollectionExtensions.cs
AP.Web.Services/: AP.Web.Services.csproj
AP.Web.Services/Common/: ApplicationService.cs  BaseBusinessLogic.cs  IApplicationService.cs  IBaseBusinessLogic.cs
AP.Web.Services/Models/: FacebookApiResponses.cs  FacebookAuthSettings.cs
(+38 files in other folders)
